# Migration.App.Creator

./: .gitignore  Migration.App.Creator.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
Extensions/: FileHandler.cs
Models/: VersionInfo.cs
Templates/: MigrationClass
