<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>MCreator.Tool</PackageId>
    <Authors>leisiamedeiros</Authors>
    <PackageDescription>This package is a tool to create migration classes by command!</PackageDescription>
    <RepositoryUrl>https://github.com/leisiamedeiros/Migration.App.Creator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ToolCommandName>mcreator</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\MigrationClass" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\MigrationClass" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
