<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PackAsTool>true</PackAsTool>
    <PackageId>Migration.App.Creator</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/leisiamedeiros/Migration.App.Creator</RepositoryUrl>
    <ToolCommandName>mcreator</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\MigrationClass" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\MigrationClass" />
  </ItemGroup>

</Project>
